<Project>

  <Sdk Name="Microsoft.NET.Sdk.Web" />
  <Sdk Name="Yarn.MSBuild" />

  <PropertyGroup>
    <YarnBuildCommand>install</YarnBuildCommand>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
