<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.0;netcoreapp1.1</TargetFrameworks>
    <AspNetCoreVersion>2.0.0</AspNetCoreVersion>
    <AspNetCoreVersion Condition="'$(TargetFramework)' == 'netcoreapp1.1'">1.1.1</AspNetCoreVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="$(AspNetCoreVersion)"/>
    <PackageReference Include="Yarn.MSBuild" Version="$(TestPackageVersion)" />
  </ItemGroup>

</Project>
