# Yarn.MSBuild

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  Directory.Build.props  Directory.Build.targets  LICENSE.txt  NuGet.config  README.md  Yarn.sln  azure-pipelines.yml  build.ps1  build.sh  global.json  releasenotes.props  version.props
.config/: dotnet-tools.json
.github/: dependabot.yml
scripts/: common.sh  install-tools.sh  push-packages.sh
src/: Directory.Build.props  Directory.Build.targets
src/Yarn.MSBuild/: Yarn.MSBuild.csproj  Yarn.MSBuild.nuspec  Yarn.cs  build.targets  package.json  releasenotes.props  third_party_notice.txt
src/Yarn.MSBuild.Min/: Yarn.MSBuild.Min.csproj  Yarn.cs
src/Yarn.MSBuild.Min/buildMultiTargeting/: Yarn.MSBuild.Min.props
src/Yarn.MSBuild/buildMultiTargeting/: Yarn.MSBuild.props  Yarn.MSBuild.targets
src/Yarn.MSBuild/sdk/: Sdk.props  Sdk.targets
src/Yarn.MSBuild/targets/: Yarn.MSBuild.props  Yarn.MSBuild.targets
test/: Directory.Build.props
test/Yarn.MSBuild.Tests/: Yarn.MSBuild.Tests.csproj  YarnTaskTests.cs
test/Yarn.MSBuild.Tests/Utilities/: CommandResultAssertions.cs  CommandResultExtensions.cs  DirectoryInfoAssertions.cs  DirectoryInfoExtensions.cs  TempDir.cs  TempProj.cs  TestProjectManager.cs  VisualStudioHelper.cs
test/testapps/: NuGet.config
test/testapps/MultiTfmWebApp/: MultiTfmWebApp.csproj  Program.cs  Startup.cs  package.json
test/testapps/ProjWithWarnings/: ProjWithWarnings.csproj  package.json
test/testapps/SdkProj/: Program.cs  SdkProj.csproj
test/testapps/WebSdkProj/: Program.cs  Startup.cs  WebSdkProj.csproj
test/testapps/YarnCommands/: build.proj  package.json  stubtests.js  stubtests2.js
