<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '1.3.4'">
- Add support for using this package with Visual Studio 2015 and MSBuild 14. (Contributed by @gentoo90.)
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '1.3.3'">
- Fixes a packaging bug when using paket clients
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '1.3.2'">
- Upgrade the bundled version of yarn to 1.3.2
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '1.2.1'">
- Minor tweak to make logging output more visible in build logs
- Upgrade the bundled version of yarn to 1.2.1
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '1.2.0'">
- Breaking change: only run the 'YarnBuild' target when YarnBuildCommand is not empty. See https://github.com/natemcmaster/Yarn.MSBuild/issues/4 for details.
- Upgrade the bundled version of yarn to 1.2.0
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '1.1.0'">
- Added an obsolete warning when YarnBuildCommand is empty. See https://github.com/natemcmaster/Yarn.MSBuild/issues/4 for details.
- Upgrade the bundled version of yarn to 1.1.0
    </PackageReleaseNotes>
    <PackageReleaseNotes>
Changes in $(VersionPrefix): $(PackageReleaseNotes)
- For more details on changes to yarn itself, see https://github.com/yarnpkg/yarn/releases/tag/v$(YarnVersion)
    </PackageReleaseNotes>
    <PackageReleaseNotes>$(PackageReleaseNotes.Trim())</PackageReleaseNotes>
  </PropertyGroup>
</Project>
