<Project>
  <PropertyGroup>
    <YarnVersion Condition="'$(YarnVersion)' == ''">99.99.99</YarnVersion>
    <VersionPrefix>$(YarnVersion)</VersionPrefix>
    <VersionSuffix>build</VersionSuffix>
    <PackageVersion Condition="'$(IsStable)' == 'true'">$(VersionPrefix)</PackageVersion>

    <BuildNumber Condition=" '$(BuildNumber)' == '' ">$(BUILD_NUMBER)</BuildNumber>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    <VersionSuffix Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix).$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
</Project>
