<Project>
  <PropertyGroup>
    <YarnVersion Condition="'$(YarnVersion)' == ''">99.99.99</YarnVersion>
    <VersionPrefix>$(YarnVersion)</VersionPrefix>
    <VersionPrefix>1.5.2</VersionPrefix>
    <VersionSuffix>build</VersionSuffix>
    <PackageVersion Condition="'$(APPVEYOR_REPO_TAG)' == 'true'">$(VersionPrefix)</PackageVersion>

    <BuildNumber Condition=" '$(BuildNumber)' == '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    <VersionSuffix Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix).$(BuildNumber)</VersionSuffix>

    <BranchName Condition=" '$(BranchName)' == '' ">$(APPVEYOR_REPO_BRANCH)</BranchName>
    <RepositoryCommit Condition=" '$(RepositoryCommit)' == '' ">$(APPVEYOR_REPO_COMMIT)</RepositoryCommit>

    <VersionMetadata Condition="'$(RepositoryCommit)' != ''">sha.$(RepositoryCommit.Substring(0, 8))</VersionMetadata>
    <VersionSuffix Condition=" '$(VersionSuffix)' != '' AND '$(VersionMetadata)' != '' ">$(VersionSuffix)+$(VersionMetadata)</VersionSuffix>
  </PropertyGroup>
</Project>
