<Project>
  <Target Name="SetPackageProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="InitializeSourceControlInformation">
    <!-- Create a dummy file when building on linux so the pack task passes. -->
    <MakeDir Directories="$(BaseOutputPath)\$(Configuration)\net46\" />
    <Touch Files="$(BaseOutputPath)\$(Configuration)\net46\Yarn.MSBuild.dll" AlwaysCreate="true" />

    <PropertyGroup>
      <NuspecProperties>
        $(NuspecProperties);
        version=$(PackageVersion);
        releasenotes=$([MSBuild]::Escape($(PackageReleaseNotes)));
        output=$([MSBuild]::NormalizeDirectory('$(BaseOutputPath)\$(Configuration)'));
      </NuspecProperties>
      <NuspecProperties Condition="'$(RepositoryCommit)' != ''">
        $(NuspecProperties);
        repositoryCommit=$(SourceRevisionId);
      </NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>
