<Project>
  <Target Name="SetPackageProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>
        $(NuspecProperties);
        version=$(PackageVersion);
        releasenotes=$([MSBuild]::Escape($(PackageReleaseNotes)));
        output=$([MSBuild]::NormalizeDirectory('$(BaseOutputPath)\$(Configuration)'));
      </NuspecProperties>
    </PropertyGroup>
  </Target>
  
  <Target Name="UpdateBuildDetails" BeforeTargets="PrepareForBuild" Condition="'$(APPVEYOR)' == 'true'">
    <Exec Command="appveyor UpdateBuild -Version $(PackageVersion)" IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true" />
  </Target>
</Project>
