<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="releasenotes.props" />

  <PropertyGroup>
    <NuSpecFile>Yarn.MSBuild.nuspec</NuSpecFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>netstandard1.5;net46</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.5</TargetFrameworks>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildThisFileDirectory)dist\**\*</DefaultItemExcludes>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="releasenotes.props" />
    <None Include="build.targets" />
    <None Include="Yarn.MSBuild.nuspec" />
  </ItemGroup>

  <Import Project="build.targets" />
</Project>
