<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../releasenotes.props" />

  <PropertyGroup>
    <NuSpecFile>Yarn.MSBuild.nuspec</NuSpecFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>netstandard1.5;net46</TargetFrameworks>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\releasenotes.props" />
  </ItemGroup>

  <Import Project="build.targets" />
</Project>
